.purchase-manager-container
    .content-wrapper
        .text-wran
            color: #9c3c44
        .text-done
            color: #90c78e
        .purchase-list
            .row-item
                display: flex
                align-items: center
        .vender-select-wrapper
            display: flex
            align-items: center
            .filter-wrapper
                display: flex
                align-items: center
                margin-left: 24px
                .filter-item
                    margin: 6px
