.order-list
.order-manager-container
    height: 90vh

    .content-wrapper
        height: 100%
        .order-list
            height: 100%
            .order-list-header
                display: flex
                align-items: center
            .order-item-wrapper
                display: flex
                border-top: 1px solid #565656
                    // border-bottom: 1px solid
                padding: 10px
                align-items: center
                .row-item
                    display: flex
                    align-items: center
                .sub-item
                    margin-right: 12px
            .sub-item-wrapper
                display: flex
                align-items: center
                height: 100%
                margin: 12px

                .sub-item
                    margin-right: 12px
        .return-history-wrapper
            .search-wrapper
                margin: 12px 12px 12px 0px
                display: flex
                align-items: center
