.inventory-index-container
    .content-wrapper
        padding: 24px
        .vender-search-wrapper
            display: flex
            align-items: center
        .item-info-wrapper
            display: flex
            .info-item
                display: flex
                align-items: center
        .order-info-wrapper
            display: flex
            align-items: center
        
        .order-list-wrapper
            .list-item
                display: flex
                align-items: center
        .purchase-order-wrapper
            .input-wrapper
                display: flex
                align-items: center
        .purchase-list
            .row-item
                display: flex
                align-items: center
                button
                    width: 14px
                    height: 14px
