.order-index-container
    .content-wrapper
       
        .search-wrapper
            display: flex
            align-items: center
            .vender-select-wrapper
                display: flex
                align-items: center
            .item-select-wrapper
                display: flex
                align-items: center

        .selected-list-wrapper
            .row-item
                display: flex
                align-items: center
        .note-item
            display: flex
            align-items: center