.vender-container
    .content-wrapper
        padding: 24px
        // margin: auto
        // background: red
        // width: 70%
        display: flex
        justify-content: center
        .add-block
            // width: 100%

            margin-right: 120px
            .input-row
                margin-top: 24px
                .add-item
                    margin-top: 12px
                .btn-wrapper
                    margin-top: 12px
        .search-block
            // background: red
            // width: 500px

            .search-wrapper
                margin-top: 30px
                .vender-info
                    margin-top: 24px
                    .info-item
                        margin-top:12px
                    .btn-wrapper
                        margin-top: 16px


        
