/* You can add global styles to this file, and also import other style files */
.g-title
    font-weight: bold
    font-size: 24px
.g-sub-title
    font-weight: bold
    font-size: 18px
.g-bold
    font-weight: bold

// mr
.g-mr-12
    margin-right: 12px
.g-mr-24
    margin-right: 24px



// ml
.g-ml-12
    margin-left: 12px
.g-ml-24
    margin-left: 24px

// mt
.g-mt-12
    margin-top: 12px
.g-mt-24
    margin-top: 24px

// margin
.g-m-6
    margin: 6px
.g-m-12
    margin: 12px