.edit-item-container
    // width: 50px
    .input-width
        min-width: 100px !important
    .item-wrapper
        // height: 36px
        .title
            font-weight: bold
            font-size: 16px
        .val
            margin-left: 12px